////////////////////////////////////////////////////////////
#FILE json %demoname%.json
#EVENT MATCHEND	6
{
  "filename": "%demoname%",
  "duration": "%demotime%",
  "map": "%mapname%",
  "settings": {
    "serverinfo": "%serverinfo%",
    "gamedir": "%gamedir%",
    "fraglimit": "%fraglimit%",
    "timelimit": "%timelimit%",
    "deathmatch": "%deathmatchmode%",
    "teamplay": "%teamplay%",
    "maxclients": "%maxclients%"
   },
   "players": [
#EVENT_END

#EVENT MATCHEND_ALL 7
    {
      "name": "%name%",
      "team": "%team%"
    }
#EVENT_END

#EVENT MATCHEND_ALL_BETWEEN 8
    ,
#EVENT_END

#EVENT MATCHEND_FINAL 9
  ]
}
#EVENT_END

#OUTPUT 6 json
#OUTPUT 7 json
#OUTPUT 8 json
#OUTPUT 9 json
